In [15]:
import pandas as pd
from datetime import datetime
df = pd.DataFrame({
"id": [1, 2, 3, 4, 5, 6],
"name": ["Aisha", "Aman", "Chetan", "Diya", "Eion", "Vinod"],
"dept": ["Eng", "HR", "Eng", "Data", "Eng", "HR"],
"city": ["Pune", "Delhi", "Pune", "Mumbai", "Pune", "Mumbai"],
"salary": [90000, 60000, 120000, 150000, 70000, 58000],
"bonus": [0.10, 0.05, 0.12, 0.15, 0.06, 0.07],
"hire_date":[
datetime(2019, 7, 1),
datetime(2022, 6, 30),
datetime(2018, 11, 20),
datetime(2020, 12, 1),
datetime(2023, 3, 5),
datetime(2023, 4, 7),
    
],
})
xdf = df.set_index("id").sort_index()
xdf

      name  dept    city  salary  bonus  hire_date
id
1    Aisha   Eng    Pune   90000   0.10 2019-07-01
2     Aman    HR   Delhi   60000   0.05 2022-06-30
3   Chetan   Eng    Pune  120000   0.12 2018-11-20
4     Diya  Data  Mumbai  150000   0.15 2020-12-01
5     Eion   Eng    Pune   70000   0.06 2023-03-05
6    Vinod    HR  Mumbai   58000   0.07 2023-04-07

In [10]:
# 1) Boolean masks and comparisons (the core)
mask = (df["dept"] == "Eng") & (df["salary"] >= 90000)
filtered=df[mask]
filtered

   id   name dept  city  salary  bonus  active  hire_date
0   1  Aisha  Eng  Pune   90000   0.10    True 2021-01-15
2   3   Chen  Eng  Pune  120000   0.12   False 2022-06-30

In [40]:
# 6.Applying filter on data.
import pandas as pd
path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)

empty_space_cells_col1 = df['Customer_Name'].str.isspace().sum()
print(f"Total count of empty or whitespace cells in the 'Name' column: {empty_count}")


empty_count = (df['Customer_Name'].str.strip() == '').sum()
print(empty_count)

empty_counts_per_column = df.select_dtypes(include='object').apply(lambda col: col.str.isspace()).sum()
print("Count of empty/whitespace cells per string column:")
print(empty_counts_per_column)

Total count of empty or whitespace cells in the 'Name' column: 2
2
Count of empty/whitespace cells per string column:
Order_ID           0
Date               0
Customer_Name      2
Product            0
Category           0
Total_Sales        0
Region             0
Payment_Method     0
Delivery_Status    0
dtype: object

In [6]:
# import pandas as pd
# path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
# data=pd.read_csv(path)
# df=pd.DataFrame(data)
# df

# # Filter: people older than 25
# filtered = df[df["Customer_Age"] > 50 ]

# # Age > 20 AND city is LA
# filtered = df[(df["age"] > 20) & (df["city"] == "LA")]

# # Rows where city is either NY or Chicago
# filtered = df[df["city"].isin(["NY", "Chicago"])]

# # People NOT from LA
# filtered = df[~df["city"].isin(["LA"])]

# # Age less than 30 and city is NY
# filtered = df.query("Customer_Age < 30")

# # Names starting with 'A'
# filtered = df[df["name"].str.startswith("A")]

# # City contains 'o'
# filtered = df[df["city"].str.contains("o")]

# # Age between 20 and 30
# filtered = df[df["age"].between(20, 30)]

# # People from NY, but only show name and age
# filtered = df.loc[df["city"] == "NY", ["name", "age"]]

# filtered

In [14]:
import pandas as pd
path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
df
# Example: mask ages > 30
masked = df["Customer_Age"].mask(df["Customer_Age"] > 30)
print(masked)

# Example: where ages > 30
filtered = df["Customer_Age"].where(df["Customer_Age"] > 30)


# Top 2 oldest people
filtered = df.nlargest(2, "Customer_Age")

# Youngest 2 people
filtered = df.nsmallest(2, "Customer_Age")

# Random 2 rows
filtered = df.sample(2, random_state=42)

age_limit = 30
filtered = df.query("age > @age_limit")

filtered = df[df["city"].str.contains("New", case=True, na=False)]
print(filtered)

# Case-insensitive startswith "a"
filtered = df["name"].str.lower().str.startswith("a")

# Names starting with A or C
mask = df["name"].str.startswith(("A", "C"))
print(df[mask])

# Names ending with "e" or "d"
mask = df["name"].str.endswith(("e", "d"))
print(df[mask])


filtered

0     28.0
1      NaN
2      NaN
3     28.0
4     22.0
5      NaN
6     30.0
7      NaN
8      NaN
9      NaN
10     NaN
11     NaN
12    29.0
13     NaN
14     NaN
15     NaN
16     NaN
17    26.0
Name: Customer_Age, dtype: float64

,Order_ID,Date,Customer_Name,Customer_Age,Product,Category,Price,Quantity,Total_Sales,Discount (%),Final_Sales,Region,Payment_Method,Delivery_Status,Unnamed: 14
0,ORD-1001,01-06-2025,Aarav Singh,28.0,Phone X,Electronics,69999.0,1.0,NaN,10.0,NaN,North,UPI,Delivered,NaN
1,ORD-1002,bad,Riya Verma,NaN,Phone X,Electronics,69999.0,NaN,wrong,15.0,NaN,West,Credit Card,Pending,NaN

In [16]:
import pandas as pd
path=r'C:\Users\dev\OneDrive\Documents\pandas_practice_sales.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
df
xdf = df.set_index("Order_ID").sort_index()
xdf

,Date,Customer_Name,Customer_Age,Product,Category,Price,Quantity,Total_Sales,Discount (%),Final_Sales,Region,Payment_Method,Delivery_Status,Unnamed: 14
Order_ID,,,,,,,,,,,,,,
ORD-1001,01-06-2025,Aarav Singh,28.0,Phone X,Electronics,69999.0,1.0,NaN,10.0,NaN,North,UPI,Delivered,NaN
ORD-1002,bad,Riya Verma,NaN,Phone X,Electronics,69999.0,NaN,wrong,15.0,NaN,West,Credit Card,Pending,NaN
ORD-1003,15-05-2025,Kabir Mehta,35.0,Laptop Air,Electronics,89999.0,1.0,89999,110.0,NaN,NaN,UPI,NaN,NaN
ORD-1004,10-06-2025,Aarav Singh,28.0,Phone X,Electronics,69999.0,2.0,139998,5.0,NaN,North,UPI,Delivered,NaN
ORD-1005,20-01-2025,,22.0,Phone Case,Accessories,0.0,2.0,0,0.0,0.0,East,NaN,Delivered,NaN
ORD-1006,NaN,NaN,NaN,Tablet Pro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
ORD-1007,15-12-2024,Sneha Rao,30.0,Headphones,Electronics,1999.0,-1.0,-1999,-5.0,NaN,South,Debit Card,Cancelled,NaN
ORD-1008,05-03-2025,Unknown,NaN,Tablet Pro,Unknown,NaN,NaN,NaN,NaN,NaN,Unknown,Unknown,Unknown,NaN
ORD-1009,30-06-2025,Anita Das,41.0,Phone Max,Electronics,79999.0,1.0,79999,12.0,NaN,West,UPI,Delivered,NaN
ORD-1010,25-06-2025,Vikram Shah,45.0,Laptop Air,Electronics,89999.0,1.0,89999,10.0,NaN,North,Credit Card,Pending,NaN
ORD-1011,11-02-2025,Meera Joshi,33.0,Phone Case,Accessories,499.0,3.0,1497,0.0,1497.0,South,Cash on Delivery,NaN,NaN
ORD-1012,16-05-2025,Kabir Mehta,35.0,Laptop Air,Electronics,89999.0,2.0,179998,10.0,NaN,East,UPI,Delivered,NaN
ORD-1013,01-04-2025,Priya Iyer,29.0,Headphones,Electronics,1999.0,1.0,1999,0.0,1999.0,NaN,UPI,Delivered,NaN
ORD-1014,01-07-2025,Rahul Jain,52.0,Tablet Pro,Electronics,59999.0,1.0,59999,15.0,NaN,North,NaN,Pending,NaN
ORD-1015,2025-02-29,Sara Khan,31.0,Phone Max,Electronics,79999.0,2.0,159998,20.0,NaN,East,UPI,NaN,NaN
ORD-1016,15-06-2025,,34.0,Laptop Air,Electronics,89999.0,1.0,89999,0.0,NaN,West,Debit Card,Delivered,NaN
ORD-1017,05-05-2025,Aman Gupta,48.0,Phone X,Electronics,69999.0,1.0,NaN,75.0,NaN,North,UPI,Pending,NaN
ORD-1018,20-06-2025,Ishita Roy,26.0,Phone Case,Accessories,599.0,2.0,1198,5.0,1138.1,South,Credit Card,Delivered,NaN