In [13]:
import pandas as pd
path=r"C:\Users\dev\Downloads\Exact_Students_Dataset.csv"
data=pd.read_csv(path)
df_students=pd.DataFrame(data)
# 1. Count all columns present in dataset
df.shape[1]
df

      Name  Age     Course Grade  Year  Gender     City  Marks   Course.1
0    Aarav   20       Math     A     1    Male    Delhi     95       Math
1   Ishita   22    Science     B     2  Female   Mumbai     88    Science
2    Rohan   21    History     C     1    Male    Delhi     72    History
3    Priya   19    English     A     3  Female  Chennai     90    English
4    Karan   23   Computer     B     2    Male   Mumbai     78   Computer
5   Simran   18  Economics     A     1  Female    Delhi     85  Economics
6   Vikram   24       Math     C     4    Male  Kolkata     60       Math
7     Neha   21    Science     B     3  Female  Chennai     82    Science
8    Ankit   22    History     D     2    Male   Mumbai     65    History
9    Pooja   20    English     A     1  Female    Delhi     91    English
10  Simran   18  Economics     A     1  Female    Delhi     85  Economics
11   Rohan   21    History     C     1    Male    Delhi     72    History

In [8]:
# 2. Count all rows in dataset
df.shape[0]

12

In [35]:
df_students[df_students["Marks"] % 2 == 0]
df_students

      Name  Age     Course Grade  Year  Gender     City  Marks   Course.1
0    Aarav   20       Math     A     1    Male    Delhi    100       Math
1   Ishita   22    Science     B     2  Female   Mumbai    100    Science
2    Rohan   21    History     C     1    Male    Delhi    100    History
3    Priya   19    English     A     3  Female  Chennai    100    English
4    Karan   23   Computer     B     2    Male   Mumbai    100   Computer
5   Simran   18  Economics     A     1  Female    Delhi    100  Economics
6   Vikram   24       Math     C     4    Male  Kolkata    100       Math
7     Neha   21    Science     B     3  Female  Chennai    100    Science
8    Ankit   22    History     D     2    Male   Mumbai    100    History
9    Pooja   20    English     A     1  Female    Delhi    100    English
10  Simran   18  Economics     A     1  Female    Delhi    100  Economics
11   Rohan   21    History     C     1    Male    Delhi    100    History

In [9]:
# 3. Count all unique rows present in dataset
df_students.drop_duplicates().shape[0]

10

In [10]:
# 4. Count all unique columns present in dataset
df_students.T.drop_duplicates().T.shape[1]

8

In [11]:
# 5. Display all column names present in dataset
df_students.columns.tolist()

['Name',
 'Age',
 'Course',
 'Grade',
 'Year',
 'Gender',
 'City',
 'Marks',
 'Course.1']

In [12]:
# 6. Find all duplicate values in each column
{col: df_students[df_students.duplicated([col])][col].unique().tolist() for col in df_students.columns}

{'Name': ['Simran', 'Rohan'],
 'Age': [21, 22, 20, 18],
 'Course': ['Math', 'Science', 'History', 'English', 'Economics'],
 'Grade': ['A', 'B', 'C'],
 'Year': [1, 2, 3],
 'Gender': ['Male', 'Female'],
 'City': ['Delhi', 'Mumbai', 'Chennai'],
 'Marks': [85, 72],
 'Course.1': ['Math', 'Science', 'History', 'English', 'Economics']}

In [14]:
# 7. Sum of all marks of students
df_students["Marks"].sum()

np.int64(963)

In [15]:
# 8. Find topper student name with highest marks
df_students.loc[df_students["Marks"].idxmax(), ["Name", "Marks"]]

Name     Aarav
Marks       95
Name: 0, dtype: object

In [16]:
# 9. Find youngest students data in the class
df_students.loc[df_students["Age"].idxmin()]

Name           Simran
Age                18
Course      Economics
Grade               A
Year                1
Gender         Female
City            Delhi
Marks              85
Course.1    Economics
Name: 5, dtype: object

In [21]:
# 10. Find counts of students city wise
df_students.groupby("City")["Name"].count()

City
Chennai    2
Delhi      6
Kolkata    1
Mumbai     3
Name: Name, dtype: int64

In [20]:
df_students["City"].value_counts()

City
Delhi      6
Mumbai     3
Chennai    2
Kolkata    1
Name: count, dtype: int64

In [24]:
# 11. Find the counts of students year wise
df_students["Year"].value_counts()
df_students.groupby("Year")["Name"].count()

Year
1    6
2    3
3    2
4    1
Name: Name, dtype: int64

In [34]:
df_students[df_students["Marks"] % 2 == 0]
df_students

      Name  Age     Course Grade  Year  Gender     City  Marks   Course.1
0    Aarav   20       Math     A     1    Male    Delhi    100       Math
1   Ishita   22    Science     B     2  Female   Mumbai    100    Science
2    Rohan   21    History     C     1    Male    Delhi    100    History
3    Priya   19    English     A     3  Female  Chennai    100    English
4    Karan   23   Computer     B     2    Male   Mumbai    100   Computer
5   Simran   18  Economics     A     1  Female    Delhi    100  Economics
6   Vikram   24       Math     C     4    Male  Kolkata    100       Math
7     Neha   21    Science     B     3  Female  Chennai    100    Science
8    Ankit   22    History     D     2    Male   Mumbai    100    History
9    Pooja   20    English     A     1  Female    Delhi    100    English
10  Simran   18  Economics     A     1  Female    Delhi    100  Economics
11   Rohan   21    History     C     1    Male    Delhi    100    History